Newport.Demo/Newport.Demo.Universal/Newport.Demo.Universal.Shared/MainPage.xaml

<Page
    x:Class="Newport.Demo.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Newport.Demo.Universal.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="using:Newport"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <d:DesignProperties.DataContext>
    <vm:MainViewModel />
  </d:DesignProperties.DataContext>

  <n:Interaction.Behaviors>
    <n:SetViewModelBehavior />
  </n:Interaction.Behaviors>

  <Grid
    n:FrameworkElementExtensions.LoadedCommand="{Binding Path=ShowMenuCommand}">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <CheckBox
      Grid.Row="0"
      IsThreeState="False"
      IsChecked="{Binding Path=ShowMenu, Mode=TwoWay}">Show Menu</CheckBox>

    <n:TileMenu
      Grid.Row="2"
      Height="400"
      Width="300"
      Background="WhiteSmoke"
      TileMargin="6"
      Items="{Binding Path=MenuItems}"
      IsOpen="{Binding ShowMenu, Mode=TwoWay}">
      <n:TileMenu.TileItemTemplate>
        <DataTemplate>
          <Border
            Width="100"
            Height="100"
            Margin="3"
            Background="#FF3F54BD">
            <TextBlock
              FontSize="24"
              TextWrapping="Wrap"
              HorizontalAlignment="Center"
              Text="{Binding Path=Text}" />
          </Border>
        </DataTemplate>
      </n:TileMenu.TileItemTemplate>
    </n:TileMenu>
  </Grid>
</Page>