Newport.Demo/Newport.Demo.Universal/Newport.Demo.Universal.Shared/RevealerPage.xaml

<Page
  x:Class="Newport.Demo.Universal.RevealerPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Newport.Demo.Universal.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:n="using:Newport"
  mc:Ignorable="d">

  <d:DesignProperties.DataContext>
    <vm:RevealerViewModel />
  </d:DesignProperties.DataContext>

  <n:Interaction.Behaviors>
    <n:SetViewModelBehavior />
  </n:Interaction.Behaviors>

  <Grid
    Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel
      Grid.Row="0">
      <TextBlock
        Text="{Binding Path=Text}"
        />
    </StackPanel>

    <n:Revealer
      Margin="40,120"
      Grid.Row="1">
      <Border
        Background="LightBlue">
        <TextBlock
          Text="Hello Hugo!"
          Foreground="Black"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="40" />
      </Border>
      <n:Revealer.CoverBrush>
        <LinearGradientBrush>
          <GradientStop
            Color="#FFF72525" />
          <GradientStop
            Color="#FFE4EE1C"
            Offset="0.4" />
          <GradientStop
            Color="#FF58DC1A"
            Offset="0.6" />
          <GradientStop
            Color="#FF1871F1"
            Offset="0.9" />
        </LinearGradientBrush>
      </n:Revealer.CoverBrush>
    </n:Revealer>

  </Grid>
</Page>
