Newport.Demo/Newport.Demo.Universal/Newport.Demo.Universal.Shared/UniformGridPage.xaml

<Page
  x:Class="Newport.Demo.Universal.UniformGridPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Newport.Demo.Universal.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:n="using:Newport"
  mc:Ignorable="d">

  <d:DesignProperties.DataContext>
    <vm:UniformGridViewModel />
  </d:DesignProperties.DataContext>

  <n:Interaction.Behaviors>
    <n:SetViewModelBehavior />
  </n:Interaction.Behaviors>

  <Page.Resources>
    <n:BooleanToBrushConverter
      x:Key="booleanToBrushConverter">
      <n:BooleanToBrushConverter.FalseBrush>
        <SolidColorBrush
          Color="Transparent" />
      </n:BooleanToBrushConverter.FalseBrush>
      <n:BooleanToBrushConverter.TrueBrush>
        <SolidColorBrush
          Color="LightGreen" />
      </n:BooleanToBrushConverter.TrueBrush>
    </n:BooleanToBrushConverter>
  </Page.Resources>

  <Grid
    Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel
      Grid.Row="0">
      <TextBlock
        Text="{Binding Path=Text}"/>
    </StackPanel>

    <ItemsControl
      Margin="30"
      Grid.Row="1"
      ItemsSource="{Binding Path=Items}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="LightGreen"
              Background="{Binding Path=IsChecked, Converter={StaticResource booleanToBrushConverter}}"
              n:UIElementExtensions.PointerMovedCommand="{Binding Path=TapCommand}"
                  BorderThickness="3"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <n:UniformGrid            
            RowCount="{Binding Path=Rows}"
            ColumnCount="{Binding Path=Cols}"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

    </ItemsControl>

  </Grid>
</Page>
