Newport.Demo/Newport.Demo.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  x:Class="Newport.Demo.Universal.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Newport.Demo.Universal.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:n="clr-namespace:Newport;assembly=Newport.WindowsPhone"
  mc:Ignorable="d">

  <d:DesignProperties.DataContext>
    <vm:MainViewModel />
  </d:DesignProperties.DataContext>

  <i:Interaction.Behaviors>
    <n:SetViewModelBehavior />
  </i:Interaction.Behaviors>

  <Border
    Padding="6">
    <Border.Background>
      <ImageBrush
        Stretch="UniformToFill"
        ImageSource="Assets/newport.jpg" />
    </Border.Background>
    <Grid
      n:FrameworkElementExtensions.LoadedCommand="{Binding Path=ShowMenuCommand}">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <CheckBox
        Grid.Row="0"
        IsThreeState="False"
        IsChecked="{Binding Path=ShowMenu, Mode=TwoWay}">Show Menu</CheckBox>

      <n:CircularFrame
        Grid.Row="1"
        Width="110"
        Height="110"
        BorderBrush="DeepPink"
        BorderThickness="5"
        Source="Assets/spaceman.jpg">
      </n:CircularFrame>

      <n:TileMenu
        Grid.Row="2"
        Width="350"
        Items="{Binding Path=MenuItems}"
        IsOpen="{Binding ShowMenu, Mode=TwoWay}">
        <n:TileMenu.TileItemTemplate>
          <DataTemplate>
            <Border
              Width="90"
              Height="90"
              Background="#CC1A2C86">
              <TextBlock
                FontSize="16"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="White"
                TextAlignment="Center"
                Text="{Binding Path=Text}" />
            </Border>
          </DataTemplate>
        </n:TileMenu.TileItemTemplate>
      </n:TileMenu>
    </Grid>
  </Border>
</phone:PhoneApplicationPage>
