Newport.Demo/Newport.Demo.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
  x:Class="Newport.Demo.WindowsPhone.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:n="clr-namespace:Newport;assembly=Newport.WindowsPhone"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:Newport.Demo.WindowsPhone.ViewModels"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"
  Orientation="Portrait"
  shell:SystemTray.IsVisible="True">

  <d:DesignProperties.DataContext>
    <vm:MainViewModel />
  </d:DesignProperties.DataContext>

  <i:Interaction.Behaviors>
    <n:SetViewModelBehavior />
  </i:Interaction.Behaviors>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <CheckBox
      Grid.Row="0"
      IsChecked="{Binding Path=ShowMenu, Mode=TwoWay}">Show Menu</CheckBox>
   
    <n:TileMenu
      Grid.Row="2"
      Height="400"
      Width="300"
      Background="WhiteSmoke"
      TileMargin="6"
      Items="{Binding Path=MenuItems}"
      IsOpen="{Binding ShowMenu, Mode=TwoWay}">
      <n:TileMenu.TileItemTemplate>
        <DataTemplate>
          <Border
            Width="100"
            Height="100"
            Margin="3"
            Background="DarkOliveGreen">
            <TextBlock
              FontSize="24"
              TextWrapping="Wrap"
              HorizontalAlignment="Center"
              Text="{Binding Path=Text}" />
          </Border>
        </DataTemplate>
      </n:TileMenu.TileItemTemplate>
    </n:TileMenu>
  </Grid>
</phone:PhoneApplicationPage>