Newport.Demo/Newport.Demo.WindowsPhone/RevealerPage.xaml

<phone:PhoneApplicationPage
  x:Class="Newport.Demo.WindowsPhone.RevealerPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:n="clr-namespace:Newport;assembly=Newport.WindowsPhone"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:Newport.Demo.WindowsPhone.ViewModels"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"
  Orientation="Portrait"
  mc:Ignorable="d"
  shell:SystemTray.IsVisible="True">

  <d:DesignProperties.DataContext>
    <vm:RevealerViewModel/>
  </d:DesignProperties.DataContext>

  <i:Interaction.Behaviors>
    <n:SetViewModelBehavior />
  </i:Interaction.Behaviors>
  
  <Grid
    x:Name="LayoutRoot"
    Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel
      Grid.Row="0">
      <TextBlock
        Text="{Binding Path=Text}"
        Style="{StaticResource PhoneTextTitle2Style}" />
      
      <n:Revealer
        Width="300"
        Height="300"
        Grid.Row="1">
        <TextBlock Text="Hugo" FontSize="30"></TextBlock>
      </n:Revealer>
    </StackPanel>


  </Grid>

</phone:PhoneApplicationPage>