Newport.Demo/Newport.Demo.WindowsPhone/SpinnerPage.xaml

<phone:PhoneApplicationPage
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  x:Class="Newport.Demo.Universal.SpinnerPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Newport.Demo.Universal.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:n="clr-namespace:Newport;assembly=Newport.WindowsPhone"
  mc:Ignorable="d">

    <d:DesignProperties.DataContext>
        <vm:SpinnerViewModel />
    </d:DesignProperties.DataContext>

    <i:Interaction.Behaviors>
        <n:SetViewModelBehavior />
    </i:Interaction.Behaviors>

    <Grid
    Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
        Height="Auto" />
            <RowDefinition
        Height="Auto" />
            <RowDefinition
        Height="Auto" />
            <RowDefinition
        Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
      Grid.Row="0">
            <TextBlock
        Text="{Binding Path=Text}"
        />
        </StackPanel>

        <Button
            Grid.Row="1"
            Command="{Binding Path=StartBusyCommand}">Start Busy Operation</Button>
        
        <ComboBox Grid.Row="2"
                  SelectedItem="{Binding Path=Colors.SelectedTheme, Mode=TwoWay}"
                  ItemsSource="{Binding Path=Colors.Themes}"/>

        <n:ProgressSpinner
          Grid.Row="3"
          Color="{Binding Path=Colors.SelectedTheme.Color1.Color}"
          IsBusy="{Binding Path=IsBusy}"/>

    </Grid>
</phone:PhoneApplicationPage>
