Newport.Demo/Newport.Demo.WindowsPhone/UniformGridPage.xaml

<phone:PhoneApplicationPage
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  x:Class="Newport.Demo.Universal.UniformGridPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Newport.Demo.Universal.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:n="clr-namespace:Newport;assembly=Newport.WindowsPhone"
  mc:Ignorable="d">

  <d:DesignProperties.DataContext>
    <vm:UniformGridViewModel />
  </d:DesignProperties.DataContext>

  <i:Interaction.Behaviors>
    <n:SetViewModelBehavior />
  </i:Interaction.Behaviors>

  <Grid
    Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel
      Grid.Row="0">
      <TextBlock
        Text="{Binding Path=Text}"/>
    </StackPanel>

    <ItemsControl
      Margin="30"
      Grid.Row="1"
      ItemsSource="{Binding Path=Items}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="LightGreen"
                  BorderThickness="3"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <n:UniformGrid            
            RowCount="{Binding Path=Rows}"
            ColumnCount="{Binding Path=Cols}"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

    </ItemsControl>

  </Grid>
</phone:PhoneApplicationPage>
