Newport.WindowsPhone/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/client/2007"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:a="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
  xmlns:ad="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight"
  xmlns:n="clr-namespace:Newport">

  <!--  TileMenu  -->

  <Style TargetType="n:TileMenu">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="n:TileMenu">
          <Border
            x:Name="main"
            Width="1500"
            Height="1500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{TemplateBinding Background}"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
              <ScaleTransform
                ScaleX="0"
                ScaleY="0" />
            </Border.RenderTransform>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OpenCloseStates">
                <VisualState x:Name="IsClosed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                      BeginTime="00:00:00"
                      Storyboard.TargetName="main"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                      <SplineDoubleKeyFrame
                        KeyTime="00:00:00.2"
                        Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                      BeginTime="00:00:00"
                      Storyboard.TargetName="main"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                      <SplineDoubleKeyFrame
                        KeyTime="00:00:00.2"
                        Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="IsOpen">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                      BeginTime="00:00:00"
                      Storyboard.TargetName="main"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                      <SplineDoubleKeyFrame
                        KeyTime="00:00:00.2"
                        Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                      BeginTime="00:00:00"
                      Storyboard.TargetName="main"
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                      <SplineDoubleKeyFrame
                        KeyTime="00:00:00.2"
                        Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ItemsControl
              x:Name="itemsControl"
              Opacity="1">
              <ItemsControl.Resources>
                <DataTemplate x:Key="DefaultTileItemTemplate">
                  <Border
                    Width="100"
                    Height="100"
                    Margin="3">
                    <TextBlock Text="{Binding Path=Text}" />
                  </Border>
                </DataTemplate>
              </ItemsControl.Resources>
              <!--
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <t:WrapPanel
                MaxWidth="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal" />
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              -->
            </ItemsControl>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>